spring.application.name=Library
logging.level.root=INFO

#spring.profiles.active=dev

# it is mandatory to create an application properties file with the profile name as follows
#application-{profile-name}.properties.

mysql-uri=jdbc:mysql://localhost:3306/library
mysql-username=springlearn
mysql-password=K@lyan@1999

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=springlearn
spring.datasource.password=K@lyan@1999
spring.jpa.show-sql:true
#this will show what are all queries executing by JPA.
spring.jpa.hibernate.ddl-auto=update


a=10

spring.security.oauth2.client.registration.github.client-id=Ov23liaFcb4d9oG8SqHO
spring.security.oauth2.client.registration.github.client-secret=4e3cbfcb1fd18921e9a7d31dd09fcf0df066a714

spring.security.oauth2.client.registration.facebook.client-id=Ov23liaFcb4d9oG8SqHO
spring.security.oauth2.client.registration.facebook.client-secret=4e3cbfcb1fd18921e9a7d31dd09fcf0df066a714